mail.order-confirmation = /mail-service/v1/sendOrderConfirmation
mail.shipping-confirmation = /mail-service/v1/sendShippingConfirmation
mail.delivery-confirmation = /mail-service/v1/sendDeliveryConfirmation