product-service.getDraft=/draft/v1/get-draft?draftId=
product-service.isQuantityAvailable=/product/v1/product-quantity-validation
product-service.reserveQuantity=/product/v1/reserve-quantity
product-service.releaseQuantity=/product/v1/release-quantity
product-service.dedutQuantity=/product/v1/deduct-stock
product-service.deleteDraft=draft/v1/delete-draft
product-service.updateStock = stock/v1/update-is-product-sold