mail.subject.deliveryConfirmation = Order is delivered
mail.subject.shippingConfirmation = Order is shipped
mail.subject.orderConfirmation = Order is confirmed
mail.service.apiKey = lNKH52yPmiSbBam6qRCgyPmHGAeacP32