# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

passwordResetSubject = One Time Password (OTP) Confirmation | Password reset | BookElse.com
emailVerificationSubject = One Time Password (OTP) Confirmation | Email Verification | BookElse.com
updateBankDetailsSubject = One Time Password (OTP) Confirmation | Update Bank Details | BookElse.com
passwordResetMessage = You recently requested to reset your password for your account. Please use this OTP for reset password.
emailVerificationMessage = As you registered with us it is required to verify your email address for further communication. Please use this OTP for verification.
updateBankDetailsMessage = You have requested to update bank details it is required to verify whether this request is initiated by you or not. Please use this OTP for authentication.
otpDescription = This OTP is valid only for 2 hours.